{
    "name": "Dog Agility Jump Height Calculator",
    "short_name": "Dog Agility Jump Heights",
    "icons": [
        {
            "src": "/theme/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/theme/images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}